{
  "compilerOptions": {
    "target": "ES2022", // ~node18+
    "module": "commonjs",
    // Keep pre-ES2022 class field semantics: several classes read constructor
    // parameter properties (e.g. this.api) from field initializers.
    "useDefineForClassFields": false,
    "lib": [
      "es2022"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
